Airplane_Database_UI/MainWindow.xaml

<Window x:Class="Airplane_Database_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Database_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkBlue">
    <Border Background="LightBlue" Margin="20" CornerRadius="40">
        <StackPanel>
            <Label Content="Flights Login" FontSize="30" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Username:" Margin="20,30,618.333,0" Height="20"/>
            <TextBox Height="20" TextWrapping="Wrap" Text="" Margin="100,-20,437.333,30"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Password:" Margin="20,0,618.333,0" Height="20"/>
            <TextBox Height="20" TextWrapping="Wrap" Text="" Margin="100,-20,437.333,150"/>
            <Button Content="Log In" Width="200" Click="Button_Click"/>

            <TextBlock TextWrapping="Wrap" FontSize="15" Margin="289,10,164.333,0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Text="Do not have a profile yet?"/>
            <Button Content="Press here" Width="100" Click="Sign_Click" Margin="277,0,276.333,0"/>


        </StackPanel>
    </Border>
</Window>
