Airplane_Database_UI/Window1.xaml

<Window x:Class="Airplane_Database_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplane_Database_UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="DarkBlue">
    <Border Background="LightBlue" Margin="20" CornerRadius="40">
        <StackPanel>
            <Label Content="Flight Info" FontSize="30" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"/>
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="Flight Number:" Margin="15,15,618.333,0" Height="20"/>
            <TextBox x:Name="FlightNo" Height="20" TextWrapping="Wrap" Text="" Margin="120,-20,437.333,0"/>
            <DataGrid x:Name="DataGrid_" Height="215" Width="600" Margin="0,10,0,10"/>
            <Button x:Name="LoadB" Content="Search" Width="100" Click="Button_Click" Margin="327,0,326.333,0"/>
            <Button x:Name="SPage" Content="Schedule Info" Width="100" Click="SPage_Click" Margin="0,10,326.333,0" />
            <Button x:Name="PInfo" Content="Plane Info" Width="100" Click="PPage_Click" Margin="327,-20.667,326.333,0"/>
            <Button x:Name="TInfo" Content="Ticket Info" Width="100" Click="TPage_Click" Margin="327,-20.667,0,0"/>
        </StackPanel>
    </Border>
</Window>
